//자스 세계에는 ...이라는 아주 편리한 기능이 있음
//두가지 기능이 있음
//하나는 배열, 객체에서 씀
//첫번째를 먼저 보자

//일단 배열 하나를 만들게
let arr = ["a", "b", "c"];
//만약 arr과 다른 배열을 합치고 싶으면 어떻게 할까?
//이런식으로 하면될까?
let arr2 = [arr, "d", "e"];
console.log(arr2);

//배열안에 배열이 들어간 형태가 나오는데 이건 우리가 원한게 아니잖음
//이때 ...을 사용하면 쉽게 배열을 펼칠 수 있음
console.log([...arr, "d", "e"]);

//편-안 그 자체지 ㅋㅋㅋ
//사실 concat이라는 메소드를 써도 되는데 ...이 더편함. 그래도 한번 보자
console.log(arr.concat(["d", "e"]));

//객체에도 적용 가능함
//객체하나만들게

let obj = { name: "유미", species: "고양이" };

//만약 이 {legs : 4, hasMagic : true}에 obj 합치고싶다면? 똑같이하면됨
console.log({ legs: 4, hasMagic: true, ...obj });

//이런식으로 객체나 배열을 펼치고 싶을때 아주 중요함

//이번에서는 함수에서 사용을 볼게.
//함수에서의 ...은 인자가 몇개 들어갈지 모를지 사용함

function func(...params) {
  console.log(params);
}

//사용해보자!
func(1,2,3,4,5)
func("가","나","다")

//이런식으로 params를 뽑아봤는데 배열형태로 나오지?
//여러 인자를 넣으면 배열 형태로 나온다는거임


//밑처럼 하면 a,b는 확정으로 받는 인자고 args를 그뒤에 몇개가 나올지 모를때 쓰는거임 
let func2 = (a, b, ...args)=>{
    console.log(a,b,args)
}

//역시 배열로 args는 변환되서 나오지.
func2(1,2,3,4,5,)

/**
 * 1.배열 다른것도 펼쳐보기
 * 2.봇에서 함수에서의 ...(고급어로 나머지 매개변수)써보기
 */
